# fresher-microservices

api-getway/: pom.xml
api-getway/src/main/java/com/fresher/apigetway/: ApiGetwayApplication.java
api-getway/src/main/java/com/fresher/apigetway/filter/: CustomFilter.java
api-getway/src/main/resources/: application.properties
api-getway/src/test/java/com/fresher/apigetway/: ApiGetwayApplicationTests.java
bill-service/: pom.xml
bill-service/src/main/java/com/fresher/billservice/: BillServiceApplication.java
bill-service/src/main/java/com/fresher/billservice/controller/: BillController.java  BillDetailController.java
bill-service/src/main/java/com/fresher/billservice/entity/: Bill.java  BillDetail.java
bill-service/src/main/java/com/fresher/billservice/feignClients/: AdrSerLoadBalConfig.java  CustomerFeignClient.java  RoomFeignClient.java
bill-service/src/main/java/com/fresher/billservice/repo/: BillDetailRepository.java  BillRepo.java
bill-service/src/main/java/com/fresher/billservice/response/: AddressResponse.java  BillDetailResponse.java  BillResponse.java  CustomerResponeId.java  CustomerResponse.java  HotelResponse.java  RoomResponse.java  TypeRoomResponse.java
bill-service/src/main/java/com/fresher/billservice/service/: BillDetailService.java  BillService.java
bill-service/src/main/java/com/fresher/billservice/service/imp/: BillDetailServiceImp.java  BillServiceImp.java
bill-service/src/main/java/com/fresher/billservice/utils/: TimeHotelUtils.java
bill-service/src/main/java/com/fresher/billservice/utils/timeHotelImp/: TimeHotelUitlsImp.java
bill-service/src/main/resources/: application.properties
bill-service/src/test/java/com/fresher/billservice/: BillServiceApplicationTests.java
billdetail-service/: pom.xml
billdetail-service/src/main/java/com/fresher/billdetailservice/: BilldetailServiceApplication.java
billdetail-service/src/main/java/com/fresher/billdetailservice/controller/: BillDetailController.java
billdetail-service/src/main/java/com/fresher/billdetailservice/entity/: BillDetail.java
billdetail-service/src/main/java/com/fresher/billdetailservice/feignClients/: RoomFeignClient.java
billdetail-service/src/main/java/com/fresher/billdetailservice/repo/: BillDetailRepository.java
billdetail-service/src/main/java/com/fresher/billdetailservice/response/: BillDetailResponse.java  RoomResponse.java  TypeRoomResponse.java
billdetail-service/src/main/java/com/fresher/billdetailservice/service/: BillDetailService.java  BillDetailServiceImp.java
billdetail-service/src/main/resources/: application.properties
billdetail-service/src/test/java/com/fresher/billdetailservice/: BilldetailServiceApplicationTests.java
check-empty-room-service/: pom.xml
check-empty-room-service/src/main/java/com/fresher/checkemptyroomservice/: CheckEmptyRoomServiceApplication.java
check-empty-room-service/src/test/java/com/fresher/checkemptyroomservice/: CheckEmptyRoomServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/fresher/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.properties
customer-service/: pom.xml
customer-service/src/main/java/com/fresher/msa/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/fresher/msa/customerservice/: CustomerServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fresher/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/fresher/eurekaserver/: EurekaServerApplicationTests.java
holtel-service/: pom.xml
holtel-service/src/main/java/com/fresher/holtelservice/: HoltelServiceApplication.java
holtel-service/src/test/java/com/fresher/holtelservice/: HoltelServiceApplicationTests.java
msa/: pom.xml
msa/config-server/: pom.xml
msa/config-server/src/main/java/com/fresher/configserver/: ConfigServerApplication.java
msa/config-server/src/test/java/com/fresher/configserver/: ConfigServerApplicationTests.java
msa/src/main/java/com/fresher/msa/: MsaApplication.java
msa/src/main/java/com/fresher/msa/com.fresher.msa.controller/: HotelController.java  RoomHotelController.java  (+1 more)
msa/src/main/resources/: application.properties
msa/src/test/java/com/fresher/msa/: MsaApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/fresher/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/fresher/paymentservice/: PaymentServiceApplicationTests.java
(+36 files in other folders)
