spring.datasource.url=jdbc:postgresql://localhost:5432/roomhotel
spring.jpa.hibernate.show-sql=true

spring.application.name=roomhotel-service
server.port=8081
address.service.url=http://localhost:8082/api/rooms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka