spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.jpa.hibernate.show-sql=true

spring.application.name=payment-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka