spring.datasource.url=jdbc:postgresql://localhost:5432/roomhotel
spring.jpa.hibernate.show-sql=true

spring.application.name=bill-service
server.port=8080
room.service.url=http://localhost:8081
customer.service.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.customerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.customerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.customerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.customerService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.customerService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.customerService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# closed - UP
# open - DOWN
# half-open - UNKNOWN

